<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Vetor</title>
</head>
<body>
    <input type="text" id="vetorMedia" placeholder="Digite os números separados por vírgula">
    <button onclick="calcularMediaVetor()">Calcular média</button>
    <p id="resultadoMedia"></p>

    <script>
        function calcularMediaVetor() {
            const vetor = document.getElementById("vetorMedia").value.split(",").map(Number);
            let soma = 0;
            for (let i = 0; i < vetor.length; i++) {
                soma += vetor[i];
            }
            const media = soma / vetor.length;
            document.getElementById("resultadoMedia").innerHTML = "A média é: " + media;
        }
    </script>
</body>
</html>