<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex.css">
    <title>ATIVIDADE 1 - SEMÁFORO</title>
</head>
<body>
    <ol>
        <li> Vermelho</li>
        <li> Verde</li>
        <li> Laranja</li>
    </ol>
    <label>Escolha uma cor:</label>
    <input type="number" id="corSemaforo"> 
    <button onclick="corSemaforo()">Mostrar</button>
    <p id="resultado"></p>

    <script src="ex1.js"></script>
</body>
</html>