<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Notas</h1>
    <div>
        <div>
            <label>Nota1:</label>
            <input type="text" id="n1" placeholder="Insira a nota 1">
        </div><div>
            <label>Nota2: </label>
            <input type="text" id="n2" placeholder="Insira a nota 2">
        </div><div>
            <label>Nota3:</label>
            <input type="text" id="n3" placeholder="Insira a nota 3">
        </div><div>
            <label>Trabalho:</label>
            <input type="text" id="trab" placeholder="Insira a nota do trabalho">
        </div>
    </div>
        <button onclick="calcNota()">OK</button>
        <p id="ans"></p>

    <script>
        function calcNota(){
            let nota1 = parseFloat(document.getElementById("n1").value) || 0;
            let nota2 = parseFloat(document.getElementById("n2").value) || 0;
            let nota3 = parseFloat(document.getElementById("n3").value) || 0;
            let trabalho = parseFloat(document.getElementById("trab").value) || 0;

            let medNota = (nota1 + nota2 + nota3 + trabalho) / 4;
            document.getElementById("ans").innerHTML = `Média: ${medNota}`
        }
    </script>
</body>
</html>